= wikikudos-gem

Description goes here.

== Some useful rake tasks

* rake version:bump:major  # Bump the major version by 1
* rake version:bump:minor  # Bump the a minor version by 1
* rake version:bump:patch  # Bump the patch version by 1
* rake release # write the gem to github.  (push all committed changes, rebuild version tags as needed

== Using an artist gem

* bundle update gemname #  pulls down the latest version of the artist gem, this should upgrade your gemfile.lock, which you will need to commit



== Contributing to wikikudos-gem
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Monstrous Company. See LICENSE.txt for
further details.

